.graph {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.graphItem {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.currentMonth {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.monthCurrent {
    display: flex;
    align-items: center;
}

.icon {
    cursor: pointer;
    fill: #333;
}

.formattedDate {
    margin: 0 10px;
    font-weight: bold;
}

.rendaContainer,
.categoriaContainer,
.sliderContainer {
    display: flex;
    flex-direction: column;
}

.categoriaInput,
.tabelaCategorias,
.slidersContainer {
    margin-top: 10px;
}


.sliderControl {
    flex-grow: 1;
}

.valueIndicator {
    margin-left: 10px;
    font-weight: bold;
}

.categoriaSelect {
    display: flex;
    align-items: center;
    gap: 10px;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.slidersContainer {
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 5px;
    background: #f9f9f9;
    margin-top: 20px;
}


.fieldHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 768px) {
    .slidersContainer {
        width: 100%;
    }
}

.fieldWrapper {
    height: 6rem;
    padding: 10px;
    background: #fff;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 4px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sliderItem {
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
    display: flex;
}

.removeButton {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    align-self: center;
    top: 8px;
}

.slider {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 3rem;
    top: 1rem
}

.sliderHeader {
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.categorySlider {
    background: #0056b3;
    padding: 5px;
    margin-left: 1rem;
    max-width: 15rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 4px;
    font-size: 18px;
    color: #e0e0e0;
}

.sliderValue {
    background: #fb1;
    align-self: center;
    max-width: 8rem;
    color: black;
    padding: 4px;
    text-align: center;
    border-radius: 4px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}

.containerSliderCreate {
    grid-column: 1/-1;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}

.monthlyValues {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.monthlyValues label {
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-right: 20px;
    font-weight: bold;
}

.incomeAvailable {
    display: flex;
    align-items: center;
}

.incomeCompromised {
    display: flex;
    align-items: center;
}

.icon {
    position: relative;
    top: 0px;
    margin-right: 20px;
    background: #333;
    padding: 10px;
    height: 60px;
    width: 60px;
    border-radius: 4px;

}

.subtitle {
    font-family: var(--type-second);
    line-height: 1;
    font-size: 2rem;
}

.subtitle::after {
    content: '';
    display: block;
    background: #ddd;
    height: 0.5rem;
    width: 3rem;
    border-radius: 0.2rem;
}

.testando {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.categoriaTeste {
    grid-column: 1;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    grid-row: 1;
}

.orcamento {
    padding: 2rem;
    display: flex;
    margin-left: -30px;
    align-items: center;
    gap: 10px;
    grid-column: 1/-1;
}

.categorySelector {
    flex: 1;
    max-width: 30rem;
    margin-right: 2rem;
}

.buttonCategory {
    width: 300px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.frUmSlider {
    grid-column: 2/4;
}

.incomeMonthly {
    grid-column: 1/-1;
    margin: 3rem;
}

.containerButtonBudget {
    display: flex;
    margin-top: 60px;
    justify-content: center;
}

.buttonBudget {
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.budgetItensEmpty {
    font-style: italic;
    text-align: center;
}

.budgetSpan {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    color: green;
}

.noHasCategory {
    font-style: italic;
    margin: 15px;
}

.copyLastBudget {
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.copyLastBudget Button{
    width: 200px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 1.2;
}
.copyLastBudget span {
    margin: 10px;
    display: inline-block;
    font-size: 15px;
    font-style: italic;
}